
.playBtnList{
  width: 100%;
  font-weight: lighter;
  box-sizing: border-box;
  margin: 20rpx;
}
.playAllBtnImg{
  display: flex;
  align-items: center;
  font-weight: lighter;
  .playBtn{
    width: 50rpx;
    height: 50rpx;
    margin-right: 15rpx;
  }
} 
   .col_box{
     box-sizing: border-box;
     width: 100%;
     .musicNamebox{
       display: flex;
     }
     .showAuthorityImgBtn{
       display: flex;
       color: #d5dadf;
       margin: 5rpx;
       font-size: 20rpx;
       .musname{
               text-overflow: ellipsis;
               overflow: hidden;
       }
     }
     .musicAuthor{
       color: #d5dadf;
       margin: 5rpx;
       font-size: 20rpx;
     }
   }